<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title> Zomato | home</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x:hidden ;
        }
        #header-img{
            position: relative;
            width: 100vw;
            height: 600px;
            background-image: linear-gradient(to right,rgba(0,0,0,0.4),rgba(0,0,0,0.6)), url('https://www.bestfoods.com/content/dam/unilever/hellmann_s_world/global/digital_and_online/wrap_lp-63808006-jpg.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        header{
            width: 100vw;
            height: 60px;
        }
        .nav-menu{
            width: 60vw;
            height: 60px;
            
        }
        .zomato{
            display: block;
            font-weight: bolder;
            color: white;
            text-align: center;
            font-size: 60px;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .header-flex{
            margin-top: 100px;
        }
        .nav-link{
            border-bottom: 0px solid black;
            transition: border-bottom 0.3s;
            cursor: pointer;
        }
        .nav-link:hover{
            border-bottom: 5px solid white;
        }
        .search-box{
            width: 38vw;
            height: 60px;
            background-color: white;
            border: none;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            padding-left: 20px;
            outline: none;
            font-weight: bold;
            font-size: 18px;
        }
        .search-btn{
            width: 130px;
            background-color: red;
            color: white;
            border: none;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            font-weight: bold;
            font-size: 20px;
        }
        #second-section{
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .card{
            width: 100%;
            height: 200px;
            background-color: white;
            border: none;
            border-radius: 10px;
            box-shadow: 1px 1px 10px ,#ccc;
            overflow: hidden;
           transition: box-shadow 0.3s;
            margin-bottom: 10px;
            color: white;
        }
        .card:hover{
            box-shadow: 1px 1px 10px,#000;
            cursor: pointer;
            border: 5px solid red;
            background-color: white;
            color: red;
        }
        .card-bottom{
            position: absolute;
            background-color: white;
            height: 50px;
            width: 100%;
            margin-top: 150px;
            color: red;
        }
        .card-bottom:hover{
            position: absolute;
            background-color: yellow;
            height: 50px;
            width: 100%;
            margin-top: 150px;
            color: red;
        }
        #popular-locations{
            margin-top: 10px;
            margin-bottom: 50px;
            background-color: rgb(7, 70, 118);
            padding-bottom: 50px;
        }
        .popular-heading{
            font-size: 40px;
            color: white;
        }
        .locations-div{
            width: 100%;
            height: 60px;
            background-color: white;
            border: 2px solid rgb(251, 127, 127);
            border-radius: 30px;
            cursor: pointer;
        }
        .locations-div:hover{
            box-shadow: 5px 5px 5px 5px yellow;
        }
        #get-zomato-app{
            margin-top: 50px;
            margin-bottom: 50px;
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: rgba(234, 241, 130, 0.664);
        }
        .email-input{
            width: 250px;
            height: 40px;
            padding-left: 10px;
            border: 1px solid grey;
            outline: none;
            border-radius: 30px 0px 0px 30px;
            background-color: white;
        }
        @media only screen  and (max-width:768px){
            .locations-div{
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div id="header-img">
        <header>
            <div class="d-flex justify-content-center " >
                <div class="nav-menu ">
                    <p class="float-start text-white m-0 mt-3 nav-link">Get the app</p>
                    <p class="float-end text-white m-0 mt-3 h4 nav-link">Sign Up</p>
                    <p class="float-end text-white m-0 mt-3 h4 nav-link">Login</p>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="d-flex justify-content-center header-flex">
                <p class="zomato">Zomato</p>
            </div>
            <div class="d-flex justify-content-center mt-4">
                <input type="text" placeholder="Search for dishes or cuisoness...." class="search-box" >
                <button class="search-btn">Search</button>
            </div>
        </div>
    </div>
    <section id="second-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://www.rajbhog.com/wp-content/uploads/2020/12/The-Gems-Of-Punjab-870x635.jpg" height="100%" width="100%"/>
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">PUNJABI</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://uploads-ssl.webflow.com/60829aab76a98d17b68f30ae/62972bdc77f8368059acc09a_1_InlgltnGNwj7W93dJ_oQ_g-1024x589.jpeg" height="100%" width="100%"/>
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">SOUTH INDIAN</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://cdn.vox-cdn.com/thumbor/Y2AisxvGWCPN2mvQ22Z6h7lSpDc=/0x0:1720x1147/1200x900/filters:focal(723x437:997x711)/cdn.vox-cdn.com/uploads/chorus_image/image/71038880/Casa_Borrega_09342.0.jpg" height="100%" width="100%"/>
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">MEXICAN</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://www.outlookindia.com/outlooktraveller/public/uploads/2018/02/Gujarati1_TI.jpg" height="100%" width="100%"/>
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">GUJARATI</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="popular-locations">
        <div class="container">
            <div class="d-flex justify-content-center">
                <p class="popular-heading">Popular locations in and around <strong>Gujarat</strong> </p>
            </div>
            <div class="row mt-4">
                <div class="col-md-4" >
                    <div class="d-flex align-items-center locations-div">
                        <p class="m-0 ml-3 h5" style="padding-left: 30px; padding-bottom: 15px;">Ahmedabad <span style="font-size: 40px; margin-left:130px">&#8594;</span></p>
                       
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center locations-div">
                        <p class="m-0 ml-3 h5" style="padding-left: 30px;padding-bottom: 15px;">Gandhinagar <span style="font-size: 40px; margin-left:130px">&#8594;</span></p>
                       
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center locations-div">
                        <p class="m-0 ml-3 h5" style="padding-left: 30px;padding-bottom: 15px;">Surat<span style="font-size: 40px; margin-left:180px">&#8594;</span></p>
                       
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="d-flex align-items-center locations-div">
                        <p class="m-0 ml-3 h5" style="padding-left: 30px;padding-bottom: 15px;">Rajkot<span style="font-size: 40px; margin-left:190px">&#8594;</span></p>
                       
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center locations-div">
                        <p class="m-0 ml-3 h5" style="padding-left: 30px;padding-bottom: 15px;" >Jamnagar <span style="font-size: 40px; margin-left:160px">&#8594;</span></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center locations-div">
                        <p class="m-0 ml-3 h5" style="padding-left: 30px;padding-bottom: 15px;">Nadiad <span style="font-size: 40px; margin-left:160px">&#8594;</span></p>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="get-zomato-app">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-none d-md-flex">
                    <img src="img7.webp" class="ml-auto" width="400px" />
                </div>
                <div class="col-md-6">
                    <p class="display-4 font-weight-bold mt-4">Get The Zomato App</p>
                    <p> We Will Send You Link, Open It On Your Phone To Download The App</p>
                    <div class="d-flex">
                        <input type="text" placeholder="Email" class="email-input"/>
                        <button class="btn btn-danger ml-2" style="border-radius: 0px 30px 30px 0px;">Get App</button>
                    </div>
                    <p class="mt-3 text-muted">Download App</p>
                    <div class="d-flex">
                        <img src="img6.jpg" width="250px" height="80px">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>